<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="heart_primary_color">#da4439</color>
    <color name="heart_secondary_color">#8a098c</color>
    <color name="facebook_secondary_color">#3b5998</color>
    <color name="facebook_primary_color">#dfe3ee</color>
    <color name="twitter_primary_color">#667580</color>
    <color name="twitter_secondary_color">#CCD6DD</color>


    <color name="marked_icon">#ca8f04</color>
    <color name="boost_icon">#2b90d9</color>
    <color name="dark_text">#f3f3f3</color>
    <color name="dark_icon">#606984</color>
</resources>
